==============================================
Aqserver - Siemens S7 data acquisition server
==============================================
The program is an acquisition tool for Siemens Simatic S7 PLCs.
It was written using the python-snap7 module from https://pypi.python.org/pypi/python-snap7/ and the snap7 library from http://snap7.sourceforge.net .
File handling is based on example source code for the book "Real-World Instrumentation with Python".

:Homepage: http://www.taxis-instruments.de
:Contact: <aqserver at taxis-instruments dot de>
:Author: Michael Taxis <michael at taxis-instruments dot de>

Copyright of this document:

:Copyright: `CC BY-SA 3.0 <http://creativecommons.org/licenses/by-sa/3.0/>`_

Copyright of the program:

:Copyright: `LESSER GNU GENERAL PUBLIC LICENSE 3.0 <https://www.gnu.org/licenses/lgpl-3.0-standalone.html>`_

Please note that soft- and hardware designations and brand names of their respective companies  used in this document are  generally subject to trademark protection or patent protection.

.. toctree::
    about
    installation
    configuration
    options
    usage
    instance
    problems
    kst
    changelog
    license