<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Installation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Aqserver - Siemens S7 data acquisition 1a documentation" href="index.html" />
    <link rel="next" title="Configuration file for data acquisition server" href="configuration.html" />
    <link rel="prev" title="About" href="about.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="configuration.html" title="Configuration file for data acquisition server"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="about.html" title="About"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Aqserver - Siemens S7 data acquisition 1a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation</h1>
<p>Program can be obtained from <a class="reference external" href="http://www.taxis-instruments.de" target="_blank">http://www.taxis-instruments.de</a> .</p>
<p>The program was written using Python 2.7.10 under Windows 7 - 32 bit.</p>
<div class="section" id="install-from-source">
<h2>Install from source</h2>
<p>If you would like to run from the python source you must have a working Python 2.7 installation. For a full working Python environment I can recommend the Python (x,y) distribution from <a class="reference external" href="https://python-xy.github.io/" target="_blank">https://python-xy.github.io/</a> or Winpython from <a class="reference external" href="https://winpython.github.io/" target="_blank">https://winpython.github.io/</a> for a Windows environment (just make sure you are using the latest Python 2 package). On Linux and MacOS environments Python should already be installed as part of the OS.</p>
<p>Program is using (at least parts of) the following Python libraries (not in any particular order..):</p>
<ul class="simple">
<li>time</li>
<li>sys</li>
<li>os</li>
<li>shutil</li>
<li>ctypes</li>
<li>struct</li>
<li>logging</li>
<li>collections</li>
<li>win32com</li>
<li>python-snap7</li>
<li>socket</li>
<li>datetime</li>
<li>gzip</li>
<li>bz2</li>
<li>binascii</li>
<li>ConfigParser</li>
<li>distutils</li>
</ul>
<p>This libraries can be installed with pip.</p>
<p>Python-snap7 is a python wrapper for snap7 from <a class="reference external" href="http://snap7.sourceforge.net/" target="_blank">http://snap7.sourceforge.net/</a>. So make sure you have a working copy of this also on your machine.</p>
</div>
<div class="section" id="install-with-windows-installer">
<h2>Install with Windows Installer</h2>
<p>To install the program you can use the provided installer. Run setup.exe as Administrator and follow instructions of the installer. A link to the program will be installed into the startmenu.
The program will be installed to the directory &#8220;C:\Program Files (x86)\Aqserver\&#8221;. Additionally the folder &#8220;Aqserver&#8221; plus sub folders &#8220;help&#8221;, &#8220;log&#8221; and &#8220;data&#8221; will be created in the My Documents folder of the current user.
In the &#8220;Aqserver&#8221; directory you will find the following files:</p>
<ul class="simple">
<li>test.bat: a Windows / DOS batch file that will start Aqserver with the test configuration. You can copy and edit this file to personalize it for different configuration. I am also using this to start Aqserver from Windows Explorer or to run multiple instances (one batch file per instance)</li>
<li>test.cfg: an example config file that you can edit to match your requirements (good idea is to make a copy first..)</li>
</ul>
<p>To uninstall run the uninstaller from the startmenu or uninstall from windows control panel.</p>
</div>
<div class="section" id="manual-installation">
<h2>Manual installation</h2>
<p>To install the program in a Windows Environment without a working Python installation use a folder of your liking and copy the files aqserver.exe, aqserver.cfg, aqserver.chm and aqserver.pdf to this folder. Copy snap7.dll to your Windows\system32 directory. That&#8217;s all. No install or setup procedure.
To remove the program just delete these files from your system. Nothing will remain.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="configuration.html" title="Configuration file for data acquisition server"
             >next</a> |</li>
        <li class="right" >
          <a href="about.html" title="About"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Aqserver - Siemens S7 data acquisition 1a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Michael Taxis.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.2.
    </div>
  </body>
</html>