

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Problems &mdash; Aqserver - data acquisition for S7 PLCs</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Aqserver - data acquisition for S7 PLCs" href="index.html" />
    <link rel="next" title="Introduction to Kst2" href="kst.html" />
    <link rel="prev" title="Running multiple instances" href="instance.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="kst.html" title="Introduction to Kst2"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="instance.html" title="Running multiple instances"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Aqserver</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ti-schriftzug-sml.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Problems</a><ul>
<li><a class="reference internal" href="#frequently-asked-questions">Frequently asked questions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="instance.html"
                        title="previous chapter">Running multiple instances</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="kst.html"
                        title="next chapter">Introduction to Kst2</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/problems.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="problems">
<h1>Problems<a class="headerlink" href="#problems" title="Permalink to this headline">¶</a></h1>
<p>When program exits unexspected or with a message, or when program crashes, then you should turn on debugging. By default debugging is off. To run the program with debugging enabled open your config file and set
configuration value &#8220;dbglevel&#8221; to a value &gt;0. (See below). 1 for INFO is the most verbose level. If you face problems / errors set at least to 3.</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="c">###############################################################################</span>
<span class="c"># debug settings</span>
<span class="c">###############################################################################</span>
<span class="p">[</span><span class="n">debug</span><span class="p">]</span>

<span class="c"># debug level</span>
<span class="c"># set logging level to debug, write program actions</span>
<span class="c"># to logfile</span>
<span class="c"># 0 - no logging</span>
<span class="c"># 1 - log INFO messages (default setting)</span>
<span class="c"># 2 - log WARNING messages</span>
<span class="c"># 3 - log DEBUG messages</span>
<span class="c"># 4 - log ERROR messages</span>
<span class="c"># 5 - log CRITICAL messages</span>
<span class="c"># 6 - log EXCEPTION messages</span>
<span class="n">dbglevel</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Then you should start the program again and after program has ended (again) you should check the log file in the sub directory log. There you should find some more detailed information why the program won&#8217;t run.
Adjust (probably) your configuration and try to run again.</p>
<p>Problems can be caused by:</p>
<ul class="simple">
<li>PLC cannot be reached with communication parameters provided</li>
<li>value in your list does not exist in PLC</li>
<li>typo in configuration values</li>
</ul>
<p>If you still can&#8217;t manage to make it run, send a copy of your logfile and the config file to my mail address (aqserver at taxis-instruments dot de).</p>
<div class="section" id="frequently-asked-questions">
<h2>Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h2>
<p>None so far. This will be updated as questions arise. Post your questions in the contact form on my homepage or send mail to  &lt;aqserver at taxis-instruments dot de&gt;</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="kst.html" title="Introduction to Kst2"
             >next</a></li>
        <li class="right" >
          <a href="instance.html" title="Running multiple instances"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Aqserver</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Michael Taxis.
      Last updated on Feb 03, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.2.
    </div>
  </body>
</html>