

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage &mdash; Aqserver - data acquisition for S7 PLCs</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Aqserver - data acquisition for S7 PLCs" href="index.html" />
    <link rel="next" title="Running multiple instances" href="instance.html" />
    <link rel="prev" title="Command line options" href="options.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="instance.html" title="Running multiple instances"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="options.html" title="Command line options"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Aqserver</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ti-schriftzug-sml.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#starting-from-a-python-console">Starting from a python console</a></li>
<li><a class="reference internal" href="#using-windows-installer-version">Using Windows installer version</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="options.html"
                        title="previous chapter">Command line options</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="instance.html"
                        title="next chapter">Running multiple instances</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/usage.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="starting-from-a-python-console">
<h2>Starting from a python console<a class="headerlink" href="#starting-from-a-python-console" title="Permalink to this headline">¶</a></h2>
<p>In a python console program can be started with:</p>
<div class="code text highlight-python"><div class="highlight"><pre>&gt;python aqserver.py
</pre></div>
</div>
<p>or</p>
<div class="code text highlight-python"><div class="highlight"><pre>&gt;aqserver.py
</pre></div>
</div>
<p>Starting the program without any consecutive arguments, will assume that you will use the default config file name &#8220;aqserver.cfg&#8221;.</p>
<p>It is a good idea to keep a config file for every installation you use to record data. So in this case when not using the default config file you start with:</p>
<div class="code text highlight-python"><div class="highlight"><pre>&gt;aqserver.py -c my3rd.cfg
</pre></div>
</div>
<p>or whatever name you give your config file. It is good practice to always use the extension &#8221;.cfg&#8221; but  it will also work without it. Just make sure you always use the complete filename including any extension.</p>
<img alt="Console showing Aqserver in run" class="align-center" src="_images/usage1.png" />
<p>As you can see in the picture above, the program is displaying some options plus the number of scans in the current data file and the number of data files recorded so far.
The options that you can use are as follows:</p>
<ul class="simple">
<li>ESC - Exit program : When you hit the &#8220;ESC&#8221; key the current file will be saved and then the program stops.</li>
<li>P - Pause: recording can be paused with the &#8220;p&#8221; key, meaning nothing will be read from the PLC and nothing will be written to the file. This can be useful if you have a break in production, but you still want the file to be continued.</li>
<li>S - Start: When program was paused or when config item autostart  is set to 0 then you can start/continue recording with  key &#8216;S&#8221;.</li>
<li>T - Trigger new file: With the &#8220;t&#8221; key you can manually raise a trigger. The actual data file will be stored and a new file will be started, indicated by the increasing number of files. Also number of scans start with 1 again.</li>
</ul>
</div>
<div class="section" id="using-windows-installer-version">
<h2>Using Windows installer version<a class="headerlink" href="#using-windows-installer-version" title="Permalink to this headline">¶</a></h2>
<p>When you have installed Aqserver using the Wondows installer, then usage is slightly different. You also might not have a working python environment installed. The installer installs the aqserver exe to  the directory &#8220;C:\Program Files (x86)\Aqserver\&#8221;. An example config file and a Windows / DOS batch file is copied to the &#8221;..\My Documents\Aqserver\&#8221; directory. Once you have defined your config file you should edit a copy of the batch file accordingly, so that aqserver will be started using your new config file.
Contents of the batch file:</p>
<div class="code text highlight-python"><div class="highlight"><pre>&quot;C:\Program Files (x86)\Aqserver\aqserver.exe&quot; -c &quot;path_to\test.cfg&quot;
pause
</pre></div>
</div>
<p>Change path and name of your config file. Then Aqserver can be started with double clicking the batch file in Windows Explorer.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="instance.html" title="Running multiple instances"
             >next</a></li>
        <li class="right" >
          <a href="options.html" title="Command line options"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Aqserver</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Michael Taxis.
      Last updated on Feb 03, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.2.
    </div>
  </body>
</html>