\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{1}{3}{About}{chapter.1}{}}
\newlabel{about:aqserver-siemens-s7-data-acquisition-server}{{1}{3}{About}{chapter.1}{}}
\newlabel{about::doc}{{1}{3}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Install from source}{5}{section.2.1}}
\newlabel{installation:install-from-source}{{2.1}{5}{Install from source}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Install with Windows Installer}{6}{section.2.2}}
\newlabel{installation:install-with-windows-installer}{{2.2}{6}{Install with Windows Installer}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manual installation}{6}{section.2.3}}
\newlabel{installation:manual-installation}{{2.3}{6}{Manual installation}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuration file for data acquisition server}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{configuration:configuration-file-for-data-acquisition-server}{{3}{7}{Configuration file for data acquisition server}{chapter.3}{}}
\newlabel{configuration::doc}{{3}{7}{Configuration file for data acquisition server}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prerequisites}{7}{section.3.1}}
\newlabel{configuration:prerequisites}{{3.1}{7}{Prerequisites}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Settings in config file}{7}{section.3.2}}
\newlabel{configuration:settings-in-config-file}{{3.2}{7}{Settings in config file}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aqdata settings}{7}{subsection.3.2.1}}
\newlabel{configuration:aqdata-settings}{{3.2.1}{7}{Aqdata settings}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Communication settings}{8}{subsection.3.2.2}}
\newlabel{configuration:communication-settings}{{3.2.2}{8}{Communication settings}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Miscellaneous settings}{9}{subsection.3.2.3}}
\newlabel{configuration:miscellaneous-settings}{{3.2.3}{9}{Miscellaneous settings}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Trigger settings}{10}{subsection.3.2.4}}
\newlabel{configuration:trigger-settings}{{3.2.4}{10}{Trigger settings}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Debug settings}{11}{subsection.3.2.5}}
\newlabel{configuration:debug-settings}{{3.2.5}{11}{Debug settings}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Value settings}{11}{subsection.3.2.6}}
\newlabel{configuration:value-settings}{{3.2.6}{11}{Value settings}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Command line options}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{options::doc}{{4}{15}{Command line options}{chapter.4}{}}
\newlabel{options:command-line-options}{{4}{15}{Command line options}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Usage}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{5}{17}{Usage}{chapter.5}{}}
\newlabel{usage::doc}{{5}{17}{Usage}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Starting from a python console}{17}{section.5.1}}
\newlabel{usage:starting-from-a-python-console}{{5.1}{17}{Starting from a python console}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Using Windows installer version}{18}{section.5.2}}
\newlabel{usage:using-windows-installer-version}{{5.2}{18}{Using Windows installer version}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Running multiple instances}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instance:running-multiple-instances}{{6}{19}{Running multiple instances}{chapter.6}{}}
\newlabel{instance::doc}{{6}{19}{Running multiple instances}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Problems}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problems:problems}{{7}{21}{Problems}{chapter.7}{}}
\newlabel{problems::doc}{{7}{21}{Problems}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Frequently asked questions}{21}{section.7.1}}
\newlabel{problems:frequently-asked-questions}{{7.1}{21}{Frequently asked questions}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introduction to Kst2}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kst::doc}{{8}{23}{Introduction to Kst2}{chapter.8}{}}
\newlabel{kst:introduction-to-kst2}{{8}{23}{Introduction to Kst2}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Usage}{23}{section.8.1}}
\newlabel{kst:usage}{{8.1}{23}{Usage}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Changelog}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog::doc}{{9}{29}{Changelog}{chapter.9}{}}
\newlabel{changelog:changelog}{{9}{29}{Changelog}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Licensing}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license::doc}{{10}{31}{Licensing}{chapter.10}{}}
\newlabel{license:licensing}{{10}{31}{Licensing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Disclaimer of Warranty}{31}{section.10.1}}
\newlabel{license:disclaimer-of-warranty}{{10.1}{31}{Disclaimer of Warranty}{section.10.1}{}}
