\select@language {english}
\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Install from source}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Install with Windows Installer}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Manual installation}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Configuration file for data acquisition server}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Prerequisites}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Settings in config file}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Aqdata settings}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Communication settings}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Miscellaneous settings}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Trigger settings}{10}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Debug settings}{11}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Value settings}{11}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Command line options}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Usage}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Starting from a python console}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Using Windows installer version}{18}{section.5.2}
\contentsline {chapter}{\numberline {6}Running multiple instances}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Problems}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Frequently asked questions}{21}{section.7.1}
\contentsline {chapter}{\numberline {8}Introduction to Kst2}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}Usage}{23}{section.8.1}
\contentsline {chapter}{\numberline {9}Changelog}{29}{chapter.9}
\contentsline {chapter}{\numberline {10}Licensing}{31}{chapter.10}
\contentsline {section}{\numberline {10.1}Disclaimer of Warranty}{31}{section.10.1}
